# instacode-microservices-tracing-server

./: .gitignore  pom.xml
src/main/java/io/instacode/spring/cloud/zipkin/: ZipkinApplication.java
src/test/java/io/instacode/: SpringContextTest.java
